# mtg-generic

./: .gitignore  README.md  pom.xml
.github/: project.yml
.github/workflows/: main.yml
src/main/java/io/github/suppennudel/mtg/generic/: CompLevel.java  GenericDeckInfo.java  GenericDeckInfoInterface.java  MtgDeckInfo.java  MtgDeckInfoInterface.java  MtgFormat.java
